{
  "name": "@neutronai/calendar-core",
  "version": "0.2.0",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./manifest": "./src/manifest.ts",
    "./backend": "./src/backend.ts",
    "./tools": "./src/tools.ts"
  },
  "private": true,
  "dependencies": {
    "@neutronai/cores-sdk": "workspace:*",
    "@neutronai/cores-runtime": "workspace:*",
    "@neutronai/runtime": "workspace:*"
  },
  "neutron": {
    "capabilities": [
      "read:calendar_core.events",
      "write:calendar_core.events"
    ],
    "tier_support": ["regular"],
    "tools": [
      {
        "name": "calendar_list",
        "description": "List Google Calendar events within a time window, ordered chronologically ascending from range_start. Forward-looking semantics — newest-soonest first, not journal newest-first.",
        "input_schema": {
          "type": "object",
          "properties": {
            "range_start": { "type": "string", "description": "ISO-8601 lower bound for event start (inclusive)." },
            "range_end":   { "type": "string", "description": "ISO-8601 upper bound for event start (exclusive)." },
            "calendar_id": { "type": "string", "description": "Google calendar id. Defaults to 'primary'." },
            "limit":       { "type": "integer", "description": "Maximum events to return. Backend default applies when omitted." },
            "project_id":  { "type": "string", "description": "Filter to events tagged with extendedProperties.private.neutron_project_id = <project_id>. Omitted = across all projects." }
          },
          "required": ["range_start", "range_end"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "results": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id":          { "type": "string" },
                  "calendar_id": { "type": "string" },
                  "title":       { "type": "string" },
                  "start":       { "type": "string" },
                  "end":         { "type": "string" },
                  "description": { "type": "string" },
                  "attendees":   { "type": "array", "items": { "type": "string" } },
                  "status":      { "type": "string" },
                  "html_link":   { "type": "string" },
                  "project_id":  { "type": "string" }
                },
                "required": ["id", "calendar_id", "title", "start", "end", "status"]
              }
            }
          },
          "required": ["results"]
        },
        "capability_required": "read:calendar_core.events"
      },
      {
        "name": "calendar_create",
        "description": "Create a Google Calendar event. Returns the new event's id + full row. When project_id is supplied, stamps extendedProperties.private.neutron_project_id on the event.",
        "input_schema": {
          "type": "object",
          "properties": {
            "title":       { "type": "string" },
            "start":       { "type": "string", "description": "ISO-8601 datetime." },
            "end":         { "type": "string", "description": "ISO-8601 datetime." },
            "attendees":   { "type": "array", "items": { "type": "string" } },
            "calendar_id": { "type": "string", "description": "Google calendar id. Defaults to 'primary'." },
            "description": { "type": "string" },
            "project_id":  { "type": "string", "description": "Tag the new event with extendedProperties.private.neutron_project_id." }
          },
          "required": ["title", "start", "end"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "id":    { "type": "string" },
            "event": {
              "type": "object",
              "properties": {
                "id":          { "type": "string" },
                "calendar_id": { "type": "string" },
                "title":       { "type": "string" },
                "start":       { "type": "string" },
                "end":         { "type": "string" },
                "status":      { "type": "string" },
                "project_id":  { "type": "string" }
              },
              "required": ["id", "calendar_id", "title", "start", "end", "status"]
            }
          },
          "required": ["id", "event"]
        },
        "capability_required": "write:calendar_core.events"
      },
      {
        "name": "calendar_update",
        "description": "Update one or more fields on an existing event. Returns the full updated event row.",
        "input_schema": {
          "type": "object",
          "properties": {
            "event_id":    { "type": "string" },
            "calendar_id": { "type": "string", "description": "Google calendar id. Defaults to 'primary'." },
            "fields": {
              "type": "object",
              "properties": {
                "title":       { "type": "string" },
                "start":       { "type": "string" },
                "end":         { "type": "string" },
                "attendees":   { "type": "array", "items": { "type": "string" } },
                "description": { "type": "string" }
              }
            }
          },
          "required": ["event_id", "fields"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "event": {
              "type": "object",
              "properties": {
                "id":          { "type": "string" },
                "calendar_id": { "type": "string" },
                "title":       { "type": "string" },
                "start":       { "type": "string" },
                "end":         { "type": "string" },
                "status":      { "type": "string" }
              },
              "required": ["id", "calendar_id", "title", "start", "end", "status"]
            }
          },
          "required": ["event"]
        },
        "capability_required": "write:calendar_core.events"
      },
      {
        "name": "calendar_cancel",
        "description": "Cancel/delete a Google Calendar event by id. Returns {ok: true, event_id}.",
        "input_schema": {
          "type": "object",
          "properties": {
            "event_id":    { "type": "string" },
            "calendar_id": { "type": "string", "description": "Google calendar id. Defaults to 'primary'." }
          },
          "required": ["event_id"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "ok":       { "type": "boolean", "const": true },
            "event_id": { "type": "string" }
          },
          "required": ["ok", "event_id"]
        },
        "capability_required": "write:calendar_core.events"
      },
      {
        "name": "calendar_brief",
        "description": "Generate a structured pre-meeting brief for an event — title, attendees, duration, agenda parsed from description, prior-interaction context (stub v1 — full context-pulling lands in a follow-up sprint).",
        "input_schema": {
          "type": "object",
          "properties": {
            "event_id":    { "type": "string" },
            "calendar_id": { "type": "string", "description": "Google calendar id. Defaults to 'primary'." }
          },
          "required": ["event_id"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "brief": {
              "type": "object",
              "properties": {
                "event_id":           { "type": "string" },
                "title":              { "type": "string" },
                "start":              { "type": "string" },
                "end":                { "type": "string" },
                "duration_minutes":   { "type": "integer" },
                "attendees":          { "type": "array", "items": { "type": "string" } },
                "agenda":             { "type": "array", "items": { "type": "string" } },
                "prior_context":      { "type": "array", "items": { "type": "string" } }
              },
              "required": ["event_id", "title", "start", "end", "duration_minutes", "attendees", "agenda", "prior_context"]
            }
          },
          "required": ["brief"]
        },
        "capability_required": "read:calendar_core.events"
      },
      {
        "name": "calendar_freebusy",
        "description": "Query free/busy intervals across a set of attendees over a window. Returns per-attendee parallel arrays in the same order as the input attendees list.",
        "input_schema": {
          "type": "object",
          "properties": {
            "attendees":    { "type": "array", "items": { "type": "string" }, "minItems": 1 },
            "window_start": { "type": "string", "description": "ISO-8601 lower bound (inclusive)." },
            "window_end":   { "type": "string", "description": "ISO-8601 upper bound (exclusive)." }
          },
          "required": ["attendees", "window_start", "window_end"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "per_attendee": {
              "type": "array",
              "items": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "start": { "type": "string" },
                    "end":   { "type": "string" }
                  },
                  "required": ["start", "end"]
                }
              }
            }
          },
          "required": ["per_attendee"]
        },
        "capability_required": "read:calendar_core.events"
      },
      {
        "name": "calendar_find_time",
        "description": "Find up to max_slots N proposed time slots where every supplied attendee is free, over a window with the given duration + granularity.",
        "input_schema": {
          "type": "object",
          "properties": {
            "attendees":           { "type": "array", "items": { "type": "string" }, "minItems": 1 },
            "duration_minutes":    { "type": "integer", "minimum": 1 },
            "window_start":        { "type": "string" },
            "window_end":          { "type": "string" },
            "granularity_minutes": { "type": "integer", "minimum": 1 },
            "max_slots":           { "type": "integer", "minimum": 1 },
            "preferred_hours":     { "type": "array", "items": { "type": "integer" }, "minItems": 2, "maxItems": 2 }
          },
          "required": ["attendees", "duration_minutes", "window_start", "window_end"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "slots": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "start":     { "type": "string" },
                  "end":       { "type": "string" },
                  "attendees": { "type": "array", "items": { "type": "string" } }
                },
                "required": ["start", "end", "attendees"]
              }
            }
          },
          "required": ["slots"]
        },
        "capability_required": "read:calendar_core.events"
      },
      {
        "name": "calendar_invite",
        "description": "Add attendees to an existing event and send invitations. Read-then-patch — Google has no add-attendees endpoint; the wrapper merges the existing attendee list with the new emails.",
        "input_schema": {
          "type": "object",
          "properties": {
            "event_id":    { "type": "string" },
            "calendar_id": { "type": "string", "description": "Google calendar id. Defaults to 'primary'." },
            "add_emails":  { "type": "array", "items": { "type": "string" }, "minItems": 1 },
            "send_updates": {
              "type": "string",
              "enum": ["all", "externalOnly", "none"],
              "description": "Google semantics. 'all' (default) re-notifies every attendee; 'externalOnly' notifies newly-added external attendees only; 'none' updates the calendar without email."
            }
          },
          "required": ["event_id", "add_emails"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "event": {
              "type": "object",
              "properties": {
                "id":          { "type": "string" },
                "calendar_id": { "type": "string" },
                "title":       { "type": "string" },
                "start":       { "type": "string" },
                "end":         { "type": "string" },
                "status":      { "type": "string" },
                "attendees":   { "type": "array", "items": { "type": "string" } }
              },
              "required": ["id", "calendar_id", "title", "start", "end", "status"]
            }
          },
          "required": ["event"]
        },
        "capability_required": "write:calendar_core.events"
      },
      {
        "name": "calendar_send_pre_meeting_brief",
        "description": "Compose a free-form Haiku-4.5 pre-meeting brief for an event and post it to the project's chat surface. dry_run:true returns the brief WITHOUT posting (preview surface); dry_run:false (default) composes + posts + records an audit row.",
        "input_schema": {
          "type": "object",
          "properties": {
            "event_id":     { "type": "string" },
            "calendar_id":  { "type": "string", "description": "Google calendar id. Defaults to 'primary'." },
            "project_id":   { "type": "string" },
            "lead_minutes": { "type": "integer", "minimum": 0 },
            "dry_run":      { "type": "boolean" }
          },
          "required": ["event_id", "project_id"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "brief": {
              "type": "object",
              "properties": {
                "text":        { "type": "string" },
                "prompt_hash": { "type": "string" },
                "model":       { "type": "string" },
                "outcome":     { "type": "string", "enum": ["ok", "llm_error"] }
              },
              "required": ["text", "prompt_hash", "model", "outcome"]
            },
            "posted_chat_message_id": { "type": ["string", "null"] }
          },
          "required": ["brief", "posted_chat_message_id"]
        },
        "capability_required": "read:calendar_core.events"
      }
    ],
    "ui_components": [
      {
        "name": "CalendarLauncherIcon",
        "entry_point": "./src/ui/launcher-icon.ts",
        "surface": "launcher_icon"
      },
      {
        "name": "CalendarAppTab",
        "entry_point": "./src/ui/app-tab-surface.ts",
        "surface": "app_tab",
        "props_schema": {
          "type": "object",
          "properties": {
            "path":  { "type": "string", "const": "/projects/<project_id>/calendar" },
            "label": { "type": "string", "const": "Calendar" },
            "emoji": { "type": "string", "const": "📅" }
          },
          "required": ["path", "label", "emoji"]
        }
      }
    ],
    "billing_hooks": [],
    "linked_sources": [
      {
        "kind": "google-calendar",
        "scope": "read_write",
        "target_kinds": ["user"],
        "description": "Google Calendar v3 — read events, create/update/cancel events, free/busy queries, send invites on the user's primary (or named) calendar."
      }
    ],
    "secrets": [
      {
        "name": "google_calendar_oauth",
        "kind": "oauth_token",
        "label": "google_calendar",
        "scope": "https://www.googleapis.com/auth/calendar",
        "required": true,
        "install_prompt": "Connect your Google account so Neutron can read and manage events on your calendar."
      }
    ],
    "compat": { "coreApi": "^0.1.0" },
    "build": { "neutronVersion": "0.1.0" }
  }
}
