{
  "name": "@neutronai/auth",
  "type": "module",
  "main": "./index.ts",
  "private": true,
  "dependencies": {
    "@neutronai/contracts": "workspace:*",
    "@neutronai/migrations": "workspace:*",
    "@neutronai/persistence": "workspace:*",
    "@neutronai/runtime": "workspace:*"
  }
}
