{
  // Engine-side tab descriptor + resolver (pure, no DB/package reads). Its
  // own CI step is `tsc -p tabs/tsconfig.json` (L4 — was previously
  // typechecked only via the root deploy-gate config's include list, with
  // no standalone leaf step of its own).
  "extends": "../tsconfig.base.json",
  "include": ["./**/*.ts"]
}
