{
  "name": "@neutronai/work-board",
  "type": "module",
  "main": "./store.ts",
  "private": true,
  "dependencies": {
    "@neutronai/cores-sdk": "workspace:*",
    "@neutronai/logger": "workspace:*",
    "@neutronai/migrations": "workspace:*",
    "@neutronai/persistence": "workspace:*",
    "@neutronai/tools": "workspace:*"
  }
}
