{
  "name": "@neutronai/watchdog",
  "type": "module",
  "main": "./index.ts",
  "private": true,
  "dependencies": {
    "@neutronai/cron": "workspace:*",
    "@neutronai/migrations": "workspace:*",
    "@neutronai/persistence": "workspace:*",
    "@neutronai/runtime": "workspace:*",
    "@neutronai/tools": "workspace:*"
  }
}
