{
  "name": "@neutronai/doc-search",
  "type": "module",
  "main": "./index.ts",
  "private": true,
  "dependencies": {
    "@neutronai/core-sdk": "workspace:*",
    "@neutronai/persistence": "workspace:*",
    "@neutronai/tools": "workspace:*"
  }
}
