{
  "name": "@neutronai/research-core",
  "version": "0.2.0",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./manifest": "./src/manifest.ts",
    "./backend": "./src/backend.ts",
    "./tools": "./src/tools.ts"
  },
  "private": true,
  "dependencies": {
    "@neutronai/cores-sdk": "workspace:*",
    "@neutronai/cores-runtime": "workspace:*"
  },
  "neutron": {
    "capabilities": [
      "read:research_core.db",
      "write:research_core.db",
      "network:browse",
      "agent:dispatch_subagent"
    ],
    "tier_support": ["regular", "private"],
    "tools": [
      {
        "name": "research_start",
        "description": "Kick off a research task. Runs an LLM-driven multi-source synthesis pass for the given query and stores the resulting structured brief in the Core's data namespace. v1 is synchronous — the call blocks until the task is terminal (completed or failed) and the returned `status` reflects that terminal state.",
        "input_schema": {
          "type": "object",
          "properties": {
            "query": { "type": "string", "description": "The research question — natural-language prompt. Cannot be blank." },
            "depth": {
              "type": "string",
              "enum": ["quick", "standard", "deep"],
              "description": "Optional depth hint. Defaults to 'standard'."
            },
            "sources": {
              "type": "array",
              "items": { "type": "string" },
              "description": "Optional list of source hints (URLs, keywords, document titles)."
            },
            "project_id": {
              "type": "string",
              "description": "Per-project storage scope; defaults to 'default'."
            }
          },
          "required": ["query"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "task_id": { "type": "string" },
            "status": { "type": "string", "enum": ["pending", "running", "completed", "failed"] }
          },
          "required": ["task_id", "status"]
        },
        "capability_required": "write:research_core.db"
      },
      {
        "name": "research_status",
        "description": "Look up the current status of a research task. Throws ResearchTaskNotFoundError when the task_id is unknown to this instance.",
        "input_schema": {
          "type": "object",
          "properties": {
            "task_id": { "type": "string" },
            "project_id": { "type": "string" }
          },
          "required": ["task_id"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "task_id": { "type": "string" },
            "status": { "type": "string", "enum": ["pending", "running", "completed", "failed"] },
            "error": { "type": "string" },
            "created_at": { "type": "number" },
            "updated_at": { "type": "number" },
            "completed_at": { "type": "number" }
          },
          "required": ["task_id", "status", "created_at", "updated_at"]
        },
        "capability_required": "read:research_core.db"
      },
      {
        "name": "research_fetch",
        "description": "Fetch the structured brief for a completed research task.",
        "input_schema": {
          "type": "object",
          "properties": {
            "task_id": { "type": "string" },
            "project_id": { "type": "string" }
          },
          "required": ["task_id"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "task_id": { "type": "string" },
            "status": { "type": "string", "enum": ["pending", "running", "completed", "failed"] },
            "brief": {
              "type": "object",
              "properties": {
                "topic": { "type": "string" },
                "key_findings": { "type": "array", "items": { "type": "string" } },
                "sources": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "title": { "type": "string" },
                      "url": { "type": "string" },
                      "note": { "type": "string" }
                    },
                    "required": ["title"]
                  }
                },
                "confidence_level": { "type": "string", "enum": ["low", "medium", "high"] },
                "recommendations": { "type": "array", "items": { "type": "string" } },
                "claims": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "claim": { "type": "string" },
                      "evidence": { "type": "string" },
                      "citation": { "type": "string" },
                      "confidence": { "type": "string", "enum": ["low", "medium", "high", "unverified"] }
                    },
                    "required": ["claim", "confidence"]
                  }
                }
              },
              "required": ["topic", "key_findings", "sources", "confidence_level", "recommendations"]
            },
            "error": { "type": "string" }
          },
          "required": ["task_id", "status"]
        },
        "capability_required": "read:research_core.db"
      },
      {
        "name": "research_deep",
        "description": "Kick off a deep research task via the in-process Haiku-4.5 sub-agent harness (web browse + vault search). Bounded by `budget_ms` (default 5 min) + per-instance concurrency cap (default 2). Returns task_id on completion / failure.",
        "input_schema": {
          "type": "object",
          "properties": {
            "query": { "type": "string" },
            "project_id": { "type": "string" },
            "budget_ms": { "type": "number" },
            "tools": { "type": "array", "items": { "type": "string" } }
          },
          "required": ["query"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "task_id": { "type": "string" },
            "status": { "type": "string", "enum": ["pending", "running", "completed", "failed"] }
          },
          "required": ["task_id", "status"]
        },
        "capability_required": "write:research_core.db"
      },
      {
        "name": "research_list",
        "description": "List recent briefs for a project.",
        "input_schema": {
          "type": "object",
          "properties": {
            "project_id": { "type": "string" },
            "limit": { "type": "number" },
            "since": { "type": "number" }
          },
          "required": ["project_id"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "briefs": { "type": "array", "items": { "type": "object" } }
          },
          "required": ["briefs"]
        },
        "capability_required": "read:research_core.db"
      },
      {
        "name": "research_find",
        "description": "Lex+vec hybrid search over prior briefs in the project.",
        "input_schema": {
          "type": "object",
          "properties": {
            "project_id": { "type": "string" },
            "query": { "type": "string" },
            "limit": { "type": "number" }
          },
          "required": ["project_id", "query"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "hits": { "type": "array", "items": { "type": "object" } }
          },
          "required": ["hits"]
        },
        "capability_required": "read:research_core.db"
      },
      {
        "name": "research_cite",
        "description": "Add or update the citation on a previously-recorded claim.",
        "input_schema": {
          "type": "object",
          "properties": {
            "claim_id": { "type": "string" },
            "citation": { "type": "string" },
            "project_id": { "type": "string" }
          },
          "required": ["claim_id", "citation", "project_id"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "claim_id": { "type": "string" },
            "citation": { "type": "string" },
            "updated_at": { "type": "number" }
          },
          "required": ["claim_id", "citation", "updated_at"]
        },
        "capability_required": "write:research_core.db"
      },
      {
        "name": "research_claims_list",
        "description": "List all claims for a given task — drives the in-app expand-brief view.",
        "input_schema": {
          "type": "object",
          "properties": {
            "task_id": { "type": "string" },
            "project_id": { "type": "string" },
            "only_unverified": { "type": "boolean" }
          },
          "required": ["task_id", "project_id"]
        },
        "output_schema": {
          "type": "object",
          "properties": {
            "claims": { "type": "array", "items": { "type": "object" } }
          },
          "required": ["claims"]
        },
        "capability_required": "read:research_core.db"
      }
    ],
    "ui_components": [
      {
        "name": "ResearchLauncherIcon",
        "entry_point": "./src/ui/launcher-icon.ts",
        "surface": "launcher_icon"
      },
      {
        "name": "ResearchAppTab",
        "entry_point": "./src/ui/app-tab-surface.ts",
        "surface": "app_tab"
      }
    ],
    "billing_hooks": [],
    "linked_sources": [
      { "kind": "custom", "scope": "read", "target_kinds": ["workspace"] }
    ],
    "secrets": [
      {
        "name": "tavily_api_key",
        "kind": "byo_api_key",
        "label": "tavily",
        "scope": "search",
        "required": false,
        "install_prompt": "Paste your Tavily API key (https://tavily.com — free tier available). Optional: without it, /research deep runs vault-search-only."
      }
    ],
    "compat": { "coreApi": "^0.1.0" },
    "build": { "neutronVersion": "0.2.0" }
  }
}
