{
  "name": "@neutronai/reminders",
  "type": "module",
  "main": "./index.ts",
  "private": true,
  "dependencies": {
    "@neutronai/channels": "workspace:*",
    "@neutronai/core-sdk": "workspace:*",
    "@neutronai/cron": "workspace:*",
    "@neutronai/logger": "workspace:*",
    "@neutronai/loop": "workspace:*",
    "@neutronai/migrations": "workspace:*",
    "@neutronai/persistence": "workspace:*",
    "@neutronai/runtime": "workspace:*"
  }
}
